<!-- <div id="subBG" class="TL absFull"></div> -->
<h1 class="wow fadeIn" data-wow-offset="-200">About</h1>
<div>
	<p>CoolMellon’s, Reg D offering and Initial Coin Offering (ICO), issues the first digital cryptocurrency to solve the banking issues faced by the $20 billion legal cannabis industry — and introduces an alternative investment vehicle for the $100 billion cryptocurrency market.</p><p>Through the creation of the CERES coin, CoolMellon aims to provide the first SEC-regulated Initial Coin Offering (ICO) bringing solutions to the unbanked $20-billion legal cannabis industry. Investments throughout the real estate sector within the industry provides borrowing power within the industry while producing a durable, uniform and acceptable coin usable throughout the cannabis ecosystem. CERES coin will be unencumbered by competition within the cannabis space and will scale as a convenient and respectable coin to be used not only in cannabis, but as a form of currency in other ecosystems as well.</p>
</div>
