<div id="homeBG" class="TL absFull"></div>
<div class="">
	<div id="homeCTA">
	<div id="introBlock">
		<h1 id="headline" class="wow fadeIn" data-wow-delay="0s"><span class="wow fadeIn" data-wow-delay=".05s">CERES:</span>A Blockchain transaction network<br />for the legal cannabis industry.</h1>
		<p class="wow fadeIn" data-wow-delay=".4s">A dual crypto-asset ecosystem where both assets will be registered SEC securities. CERES Coin (transactional) will be a stable, collateralized crypto-coin providing frictionless transactions in the legal cannabis industry. CERES Token (investment) will be an alternative investment asset allowing CERES investors to participate in revenues generated by the velocity of CERES Coins (transaction fees) as well as revenues generated by CERES’ cannabis lending business.</p> 
	</div>
	</div>
</div>
