<!-- <div id="subBG" class="TL absFull"></div> -->
<div class="sect subsect">
    <h1>What is a Private Investment Agreement ("PIA")?</h2>
    <div>
        <p>At CERES Coin LLC we are actively working to create a new form of crytocurrency token (the "Tokens"). Unlike existing forms of tokens and other cryptocurrencies available in today's markets however, we are specifically pursuing the registration and sale of our Tokens as a "security" with the SEC and in compliance with existing U.S. federal and state securities laws. We believe we will be one of, if not the, first company to offer a fully registered, security based, cryptocurrency token. The future aside, we wanted to offer early investors the right to participate in our intended future Token offering (at a discounted rate). To facilitate this early investment our counsel, Freeborn & Peters LLP, has created a new specialized type of investment agreement we have dubbed a "Private Investment Agreement" or "PIA."</p>
        <p>Today, early cryptocurrency investment is dominated by "Simple Agreements for Future Tokens" (or SAFTs) which have earned the "attention" of the SEC as of late, due in part, to their general inability to comply with certain existing securities laws. Unlike SAFTs however, our PIA was specifically designed to adhere to existing applicable securities laws concerning both the initial private sale of the PIAs and the respective rights of the PIA holders to later convert them into Tokens. Further, while the SEC has not given any formal approval, or otherwise endorsed the merits, of our PIA, the PIA form was developed by our counsel in direct cooperation with current SEC staff members.</p>
        <p>One aspect of our PIA, which is purposefully different than a SAFT, is that the sale of a PIA is not intended to be a “pre-sale” of Tokens. Each PIA gives the holder the right, solely at their option, to convert the PIA into Tokens or cash at a future date. Put another way, a person investing in a PIA will NOT be required to convert their investment into Tokens as with a SAFT. Why would an investor care about this? Simple. Right now, all the terms and details concerning the future offer and sale of the Tokens has not been approved by the SEC. Accordingly, we believe early investors shouldn’t be locked into participating in a future investment when they don't even know what they are getting.</p>
        <p>Now you might be asking yourself, "what does a PIA investor actually get?" Good question. Each PIA holder will:</p>
        <ul>
            <li>have the right (at the holder's option) to convert the PIA, on a future date (being the later of the registration date of the Tokens and the 1yr + 1 day anniversary of the date of PIA purchase), into a certain number of Tokens (at a discounted rate), or amount of cash, each as calculated pursuant to the PIA terms; and</li>
            <li>prior to conversion of the PIA, be entitled to participate in a percentage of the net income generated by the company's "Loan Business" (as defined in the PIA), if any.</li>
        </ul>
        <p>The PIAs are being offered for sale <b>ONLY</b> to "accredited investors" <em>(as defined in 17 CFR 230.501)</em> pursuant to an exemption from registration with the SEC and <em>(applicable state laws)</em> under Rule 506(c) <em>(17 CFR 230.506(c))</em>.</p>
        <p><a class="ctabtn" href="/investment-process">LEARN MORE ABOUT THE INVESTOR PROCESS</a>&nbsp;&nbsp;<a class="ctabtn" href="http://investor.cerescoin.io">INVESTOR PORTAL</a></p>
    </div>
</div>

